<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orang Arab</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #d4fc79;
            background: linear-gradient(to right, #96e6a1, #d4fc79);
            font-family: 'Poppins', sans-serif;
        }
        
        h1 {
            font-size: 3rem;
            color: #004d00;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        a {
            margin-top: 2rem;
            text-decoration: none;
            color: #004d00;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #000;
        }
    </style>
</head>

<body>

    <h1>aman</h1>

</body>

</html>